<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".basic_api.ui.view.konten.ListArtikelFragment">

    <LinearLayout
        android:id="@+id/layout_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/loading_product"
            layout="@layout/item_loading"
            android:visibility="gone" />

        <include
            android:id="@+id/error_product"
            layout="@layout/item_error"
            android:visibility="gone" />

        <include
            android:id="@+id/empty_product"
            layout="@layout/item_empty"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:itemCount="4"
            android:layout_marginBottom="280dp"
            tools:listitem="@layout/home_news_horizontal_item"/>
    </LinearLayout>

</FrameLayout>