<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/formText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input data anak"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/textJenisKelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis kelamin"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            />
        <RadioGroup
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/radio_pirates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-laki"/>
            <RadioButton android:id="@+id/radio_ninjas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"/>
        </RadioGroup>
        <TextView
            android:id="@+id/textInputUmur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Umur (bulan)"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputUmur"
            android:layout_width="match_parent"
            android:hint="Umur (bulan)"
            android:paddingHorizontal="10dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputUmur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/textInputBeratLahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berat lahir"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputBeratLahir"
            android:layout_width="match_parent"
            android:hint="Berat lahir (kg)"
            android:paddingHorizontal="10dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputBeratLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textInputPanjangLahir"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Panjang lahir"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputPanjangLahir"
            android:layout_width="match_parent"
            android:hint="Panjang lahir (cm)"
            android:paddingHorizontal="10dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPanjangLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textInputBeratSekarang"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berat sekarang"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputBeratSekarang"
            android:layout_width="match_parent"
            android:hint="Berat sekarang (kg)"
            android:paddingHorizontal="10dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputBeratSekarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textInputTinggiSekarang"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tinggi sekarang"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputTinggiSekarang"
            android:layout_width="match_parent"
            android:hint="Tinggi sekarang (cm)"
            android:paddingHorizontal="10dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTinggiSekarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/robotoflex_regular"
            android:text="Submit"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>